DATABASE_URL=postgresql://username:password@localhost:5432/database_name
# "postgresql://reonic:reonic@localhost:5432/reonicdb?schema=public" - this can be used for this demo app, create an .env file and put that on the root of the project